# training-aidc

./: .gitignore
aggregator/: pom.xml
aggregator/aggregator-core/: .factorypath  .project  pom.xml
aggregator/aggregator-core/src/main/java/org/aggregator/core/: App.java
aggregator/aggregator-core/src/test/java/org/aggregator/core/: AppTest.java
aggregator/aggregator-engine/: .project  pom.xml
aggregator/aggregator-engine/src/main/java/com/anabatic/aggregator/engine/: AppStart.java
aggregator/aggregator-engine/src/test/java/com/anabatic/aggregator/engine/: AppTest.java
training-project/trainings/: pom.xml
training-project/trainings/trainings-businessprocess/: pom.xml
training-project/trainings/trainings-businessprocess/src/main/java/com/anabatic/training/trainings/businessprocess/: App.java
training-project/trainings/trainings-core/: pom.xml
training-project/trainings/trainings-core/src/main/java/com/anabatit/training/trainings/core/: App.java
training-project/trainings/trainings-core/src/main/java/com/anabatit/training/trainings/core/constant/: ErrorConstant.java  TrainingErrorConstant.java
training-project/trainings/trainings-core/src/main/java/com/anabatit/training/trainings/core/exception/: TrainingException.java
training-project/trainings/trainings-endpoint/: pom.xml
training-project/trainings/trainings-endpoint/src/main/java/com/anabatic/training/trainings/endpoint/: App.java  SecurityControllerAdvice.java  SecurityExceptionHandler.java  WebSecurityConfiguration.java
training-project/trainings/trainings-endpoint/src/main/java/com/anabatic/training/trainings/endpoint/controller/: TrainingController.java  TrainingUserController.java
training-project/trainings/trainings-endpoint/src/main/java/com/anabatic/training/trainings/endpoint/converter/: TrainingConverter.java  TrainingUserConverter.java
training-project/trainings/trainings-endpoint/src/main/resources/: ApplicationContext-trainings-endpoint.xml  ApplicationContext-trainings-persistence.xml  ApplicationContext-trainings-service.xml  application.properties
training-project/trainings/trainings-persistence/: pom.xml
training-project/trainings/trainings-persistence/src/main/java/com/anabatic/training/trainings/persistence/annotation/: TrainingDateRangeValidate.java  TrainingNameValidate.java
training-project/trainings/trainings-persistence/src/main/java/com/anabatic/training/trainings/persistence/dao/: TrainingDao.java  TrainingDetailDao.java  TrainingUserDao.java
training-project/trainings/trainings-persistence/src/main/java/com/anabatic/training/trainings/persistence/model/: Training.java  TrainingDetail.java  TrainingUser.java
training-project/trainings/trainings-persistence/src/main/java/com/anabatic/training/trainings/persistence/validator/: TrainingValidationCheck.java  ValidationCheck.java
training-project/trainings/trainings-persistence/src/test/java/com/anabatic/training/trainings/persistence/: AppTest.java
training-project/trainings/trainings-persistence/src/test/java/com/anabatic/training/trainings/persistence/configuration/: AccountPersistenceTestConfiguration.java  BaseDaoTest.java
training-project/trainings/trainings-persistence/src/test/java/com/anabatic/training/trainings/persistence/dao/: TrainingDaoTest.java  TrainingUserTest.java
training-project/trainings/trainings-persistence/src/test/resources/: trainings-training-dataset.xml
training-project/trainings/trainings-service/: pom.xml
training-project/trainings/trainings-service/src/main/java/com/anabatic/training/trainings/service/: TrainingDetailService.java  TrainingService.java  TrainingUserService.java
training-project/trainings/trainings-service/src/main/java/com/anabatic/training/trainings/service/impl/: TrainingDetailServiceImpl.java  TrainingServiceImpl.java  TrainingUserServiceImpl.java
training-project/trainings/trainings-service/src/test/java/com/anabatic/training/trainings/service/: AppTest.java
training-project/trainings/trainings-service/src/test/java/com/anabatic/training/trainings/service/configuration/: ServiceConfiguration.java
training-project/trainings/trainings-service/src/test/java/com/anabatic/training/trainings/service/test/: TrainingUserServiceTest.java
training-project/trainings/trainings-service/src/test/resources/: ApplicationContext-trainings-service.xml
training-project/users/: pom.xml
training-project/users/users-businessprocess/: pom.xml
training-project/users/users-businessprocess/src/main/java/com/anabatic/training/users/businessprocess/: App.java
training-project/users/users-businessprocess/src/test/java/com/anabatic/training/users/businessprocess/: AppTest.java
training-project/users/users-core/: pom.xml
training-project/users/users-core/src/main/java/com/anabatic/traiing/users/core/: App.java
training-project/users/users-core/src/main/java/com/anabatic/traiing/users/core/constant/: UserErrorConstant.java
training-project/users/users-core/src/main/java/com/anabatic/traiing/users/core/exception/: UserException.java
training-project/users/users-endpoint/: pom.xml
training-project/users/users-endpoint/src/main/java/com/anabatic/training/users/endpoint/: App.java
training-project/users/users-endpoint/src/main/java/com/anabatic/training/users/endpoint/controller/: RoleController.java  UserController.java
training-project/users/users-endpoint/src/main/java/com/anabatic/training/users/endpoint/converter/: RoleConverter.java  UserConverter.java
training-project/users/users-endpoint/src/main/resources/: application.properties  applicationContext-users-endpoint.xml  applicationContext-users-service.xml  log4j2.xml  logging.json
training-project/users/users-persistence/: pom.xml
training-project/users/users-persistence/src/test/resources/: applicationContext-users-persistence.xml  training-role-dataset.xml  training-user-dataset.xml
training-project/users/users-service/: pom.xml
training-project/users/users-service/src/main/java/com/anabatic/training/users/service/: App.java  RoleService.java  UserService.java
(+37 files in other folders)
