<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.anabatic.training.users</groupId>
		<artifactId>users</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>users-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.anabatic.generic</groupId>
			<artifactId>generic-core</artifactId>
			<version>${anabatic.generic.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
