<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.anabatic.training.trainings</groupId>
    <artifactId>trainings</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>trainings-persistence</artifactId>
  <name>trainings-persistence</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		<dependency>
			<groupId>com.anabatic.generic</groupId>
			<artifactId>generic-persistence</artifactId>
			<version>${anabatic.generic.version}</version>
		</dependency>
		<dependency>
			<groupId>com.anabatic.training.trainings</groupId>
    		<artifactId>trainings-core</artifactId>
    		<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${org.dbunit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
