<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
  
  <groupId>com.anabatic.training.trainings</groupId>
  <artifactId>trainings</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<anabatic.generic.version>1.0.0.1-SNAPSHOT</anabatic.generic.version>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
		<org.dbunit.version>2.4.9</org.dbunit.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
  
  <modules>
  	<module>trainings-core</module>
  	<module>trainings-persistence</module>
  	<module>trainings-endpoint</module>
  	<module>trainings-service</module>
  	
  	
  	<module>trainings-businessprocess</module>
  </modules>
</project>