<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.anabatic.training.aggregator</groupId>
  <artifactId>aggregator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	
  	<module>aggregator-engine</module>
  </modules>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jms.version>0.0.1-SNAPSHOT</jms.version>
		<generic.version>1.0.0</generic.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.anabatic.jms</groupId>
			<artifactId>jms-base</artifactId>
			<version>${jms.version}</version>	
		</dependency>
	</dependencies>
  
</project>