<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.anabatic.training.trainings</groupId>
    <artifactId>trainings</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>trainings-endpoint</artifactId>
  <name>trainings-endpoint</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		<dependency>
			<groupId>com.anabatic.generic</groupId>
			<artifactId>generic-endpoint</artifactId>
			<version>${anabatic.generic.version}</version>
		</dependency>
		<dependency>
			<groupId>com.anabatic.training.trainings</groupId>
    		<artifactId>trainings-service</artifactId>
    		<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.anabatic.training.trainings</groupId>
    		<artifactId>trainings-businessprocess</artifactId>
    		<version>${project.version}</version>
		</dependency>
 		<dependency>
			<groupId>com.ati.syd</groupId>
			<artifactId>atic-jms-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
